PORT = 8080
FILE_SERVE_URL = 'file/serve'
HOST_URL = 'http://localhost:2015/'

# MySQL
DB_HOST     = ${DB_HOST:null}
DB_PORT     = ${DB_PORT:null}
DB_DATABASE = ${DB_DATABASE:null}
DB_USERNAME = ${DB_USERNAME:null}
DB_PASSWORD = ${DB_PASSWORD:null}

# Oracle
# DB_TNS      = ${DB_TNS:null}
# DB_HOST     = ${DB_HOST:null}
# DB_PORT     = ${DB_PORT:null}
# DB_DATABASE = ${DB_DATABASE:null}
# DB_USERNAME = ${DB_USERNAME:null}
# DB_PASSWORD = ${DB_PASSWORD:null}